<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
   <app></app>
</div>
<script src="dist/app.bundle.js"></script>
</body>
</html>